<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectSprint4_MS_secondReview_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1uio8d70kp3uwc18j91xw0sb751e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelasotoalvarezdelcastillo/Desktop/Sprint4_Tableau/Project_Sprint4/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1uio8d70kp3uwc18j91xw0sb751e' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uio8d70kp3uwc18j91xw0sb751e' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Classification' datatype='string' name='[Calculation_5342254340284755969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Copiers&quot; AND [Region]=&quot;West&quot; THEN &quot;Top Profit&quot;&#10;ELSEIF [Sub-Category]=&quot;Copiers&quot; AND [Region]=&quot;East&quot; THEN &quot;Top Profit&quot;&#10;ELSEIF [Sub-Category]=&quot;Tables&quot; AND [Region]=&quot;East&quot; THEN &quot;Biggest Loss&quot;&#10;ELSEIF [Sub-Category]=&quot;Tables&quot; AND [Region]=&quot;South&quot; THEN &quot;Biggest Loss&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Product Strategy Tag' datatype='string' name='[Calculation_5342254340291809282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Name] = &quot;Canon ImageCLASS 2200 Advanced Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Hewlett Packard LaserJet 3310 Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Triple Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Lexmark MX611dhe Monochrome Laser Printer&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Double Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Subcategory Strategy Tag' datatype='string' name='[Calculation_5342254340307320835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Copiers&quot; OR [Sub-Category] = &quot;Phones&quot; OR [Sub-Category] = &quot;Accessories&quot; THEN &quot;Focus Subcategory&quot;&#10;ELSEIF [Sub-Category] = &quot;Tables&quot; OR [Sub-Category] = &quot;Bookcases&quot; OR [Sub-Category] = &quot;Supplies&quot; THEN &quot;Drop Subcategory&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_5342254340333940740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Returned (Binary)' datatype='integer' name='[Calculation_5342254340348719109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A4A91CE14C744DF9B6B9E4812720C882]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5342254340284755969]' derivation='None' name='[none:Calculation_5342254340284755969:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5342254340291809282]' derivation='None' name='[none:Calculation_5342254340291809282:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5342254340307320835]' derivation='None' name='[none:Calculation_5342254340307320835:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Product Name,Product Strategy Tag)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5342254340291809282:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Profit Classification,Region,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5342254340284755969:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sub-Category,Subcategory Strategy Tag)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5342254340307320835:nk]' />
        </groupfilter>
      </group>
      <group name='[Month Name &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5342254340333940740]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part1 Subactegories to Focus on or Stop Selling '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Subcategories to stop selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Subcategory Strategy Tag' datatype='string' name='[Calculation_5342254340307320835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Copiers&quot; OR [Sub-Category] = &quot;Phones&quot; OR [Sub-Category] = &quot;Accessories&quot; THEN &quot;Focus Subcategory&quot;&#10;ELSEIF [Sub-Category] = &quot;Tables&quot; OR [Sub-Category] = &quot;Bookcases&quot; OR [Sub-Category] = &quot;Supplies&quot; THEN &quot;Drop Subcategory&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5342254340307320835]' derivation='None' name='[none:Calculation_5342254340307320835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Sub-Category,Subcategory Strategy Tag)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5342254340307320835:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5342254340307320835:nk]' member='&quot;Neutral&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Sub-Category:nk]' />
                  <hierarchy name='[none:Calculation_5342254340307320835:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Sub-Category,Subcategory Strategy Tag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340307320835:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Sub-Category:nk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1. Segment + Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Segment:nk] / [federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Category:nk])</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1. Ship Mode + Product Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Ship Mode:nk] / [federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk])</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1. Subcategory + Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit &amp; Loss Overview by Sub-Category and Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Profit Classification' datatype='string' name='[Calculation_5342254340284755969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Copiers&quot; AND [Region]=&quot;West&quot; THEN &quot;Top Profit&quot;&#10;ELSEIF [Sub-Category]=&quot;Copiers&quot; AND [Region]=&quot;East&quot; THEN &quot;Top Profit&quot;&#10;ELSEIF [Sub-Category]=&quot;Tables&quot; AND [Region]=&quot;East&quot; THEN &quot;Biggest Loss&quot;&#10;ELSEIF [Sub-Category]=&quot;Tables&quot; AND [Region]=&quot;South&quot; THEN &quot;Biggest Loss&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5342254340284755969]' derivation='None' name='[none:Calculation_5342254340284755969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Profit Classification,Region,Sub-Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_5342254340284755969:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_5342254340284755969:nk]' member='&quot;Neutral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Profit Classification,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340284755969:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Sub-Category:nk] / [federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Region:nk])</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1. Which Products Should Be Dropped_MAX'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Product Strategy Tag' datatype='string' name='[Calculation_5342254340291809282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Name] = &quot;Canon ImageCLASS 2200 Advanced Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Hewlett Packard LaserJet 3310 Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Triple Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Lexmark MX611dhe Monochrome Laser Printer&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Double Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5342254340291809282]' derivation='None' name='[none:Calculation_5342254340291809282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Product Name,Product Strategy Tag)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5342254340291809282:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5342254340291809282:nk]' member='&quot;Neutral&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple iPhone 5&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ativa V4110MDD Micro-Cut Shredder&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bady BDG101FRU Card Printer&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Image Class D660 Copier&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Imageclass D680 Copier / Fax&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC1060 Personal Laser Copier&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC940 Copier&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco 9971 IP Video Phone Charcoal&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind P400 Electric Binding System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Product Name:nk]' />
                  <hierarchy name='[none:Calculation_5342254340291809282:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[max:Profit:qk]' included-values='in-range'>
            <min>1017.0</min>
            <max>8399.9759999999987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[max:Profit:qk]</column>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Product Name,Product Strategy Tag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340291809282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part1. Which Products Should Be Dropped_MIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poor sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Product Strategy Tag' datatype='string' name='[Calculation_5342254340291809282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Name] = &quot;Canon ImageCLASS 2200 Advanced Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Hewlett Packard LaserJet 3310 Copier&quot; THEN &quot;Top Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Triple Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Lexmark MX611dhe Monochrome Laser Printer&quot; THEN &quot;Poor Seller&quot;&#10;ELSEIF [Product Name] = &quot;Cubify cubex 3D Printer Double Head Print&quot; THEN &quot;Poor Seller&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5342254340291809282]' derivation='None' name='[none:Calculation_5342254340291809282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Product Name,Product Strategy Tag)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5342254340291809282:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5342254340291809282:nk]' member='&quot;Neutral&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aastra 57i VoIP phone&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aastra 6757i CT Wireless VoIP phone&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adjustable Depth Letter/Legal Cart&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adtran 1202752G1&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Rolling Drawer Organizers&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Airmail Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Alphabetical Labels for Top Tab Filing&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ames Color-File Green Diamond Border X-ray Mailers&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Product Name:nk]' />
                  <hierarchy name='[none:Calculation_5342254340291809282:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[min:Profit:qk]' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>-2899.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Exclusions (Product Name,Product Strategy Tag)]</column>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[min:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340291809282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2. Months &amp; States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertising</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Month Name' datatype='string' name='[Calculation_5342254340333940740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Month Name &amp; State (Combined)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5342254340333940740]' member='&quot;November&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_5342254340333940740]' member='&quot;October&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Month Name &amp; State (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Month Name &amp; State (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[Month Name &amp; State (Combined)]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2. Profit Over Time for Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Monthly Profit  Top 3 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Month Name' datatype='string' name='[Calculation_5342254340333940740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5342254340333940740]' derivation='None' name='[none:Calculation_5342254340333940740:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:State:nk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Profit:qk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340333940740:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3. Calculated Field: Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Make the Returned field into a calculated field.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Returned (Binary)' datatype='integer' name='[Calculation_5342254340348719109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5342254340348719109]' derivation='Sum' name='[sum:Calculation_5342254340348719109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3226</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Part3. Products with Highest Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Determine which products have the highest return rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Returned (Binary)' datatype='integer' name='[Calculation_5342254340348719109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5342254340348719109]' derivation='Avg' name='[avg:Calculation_5342254340348719109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342254340348719109]' derivation='Sum' name='[sum:Calculation_5342254340348719109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5342254340348719109])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Calculation_5342254340348719109:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Product Name:nk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Calculation_5342254340348719109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3. Profit vs. Return Rate by Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Return Rate by Ship mode
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Returned (Binary)' datatype='integer' name='[Calculation_5342254340348719109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5342254340348719109]' derivation='Avg' name='[avg:Calculation_5342254340348719109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Ship Mode:nk]' />
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Ship Mode:nk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Calculation_5342254340348719109:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Calculation_5342254340348719109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Profit:qk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[avg:Calculation_5342254340348719109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3.Customers with Highest Return Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Determine which customers have the highest return rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0js0ntp0swr0nd14jlbsm0uiuzt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0js0ntp0swr0nd14jlbsm0uiuzt1'>
            <column caption='Returned (Binary)' datatype='integer' name='[Calculation_5342254340348719109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342254340348719109]' derivation='Sum' name='[sum:Calculation_5342254340348719109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
              <text column='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Customer Name:nk]</rows>
        <cols>[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Calculation_5342254340348719109:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Poor Sellers Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1256'>
            <zone h='97488' id='5' type-v2='layout-basic' w='72923' x='1231' y='1256'>
              <zone h='35950' id='3' name='Part1. Which Products Should Be Dropped_MIN' w='72923' x='1231' y='1256'>
              </zone>
              <zone h='37166' id='9' name='Part1. Which Products Should Be Dropped_MAX' w='72923' x='1231' y='37206'>
              </zone>
              <zone forceUpdate='true' h='24372' id='10' type-v2='text' w='72923' x='1231' y='74372'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Based on profit data, three products stand out as </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>top sellers</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> and should be promoted further:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Canon ImageClass 2200</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Fellowes PB500</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, and </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>HP Laser Jet 3310 Copier</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Meanwhile, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Cubify cubex 3D Printer Triple and Double head print,</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Lexmark MX611dhe</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> have consistent losses and should be considered for </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>removal</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> from inventory.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>This product-level strategy can guide inventory optimization and marketing priorities.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1256'>
              <zone h='7221' id='8' name='Part1. Which Products Should Be Dropped_MIN' pane-specification-id='0' param='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340291809282:nk]' type-v2='color' w='24615' x='74154' y='1256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit &amp; Loss Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1256'>
            <zone h='97488' id='5' type-v2='layout-basic' w='76769' x='1231' y='1256'>
              <zone h='48744' id='3' name='Part1. Subcategory + Region ' w='76769' x='1231' y='1256'>
              </zone>
              <zone forceUpdate='true' h='48744' id='9' type-v2='text' w='76769' x='1231' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Copiers in the West and East regions emerged as the superstores strongest profit centers, generating $19,327 and $17,023 respectively. In contrast, Tables in the East and South regions were major loss-makers, resulting in losses of $11,025 and $4,623. These findings suggest an opportunity to expand the Copiers category in high-performing regions while reevaluating or discontinuing the Tables category in underperforming regions.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='135' h='97488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20769' x='78000' y='1256'>
              <zone h='10361' id='8' name='Part1. Subcategory + Region ' pane-specification-id='0' param='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340284755969:nk]' type-v2='color' w='20769' x='78000' y='1256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit vs. Return Rate by Dimension Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1256'>
            <zone h='97488' id='5' type-v2='layout-basic' w='72923' x='1231' y='1256'>
              <zone h='48744' id='3' name='Part3. Profit vs. Return Rate by Dimension' w='72923' x='1231' y='1256'>
              </zone>
              <zone forceUpdate='true' h='48744' id='9' type-v2='text' w='72923' x='1231' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>The First-Class shipping mode has a high return rate and low average profit  I recommend reassessing or discontinuing this option.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>In contrast, Standard Class performs well with low return rates and high profitability.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1256'>
              <zone h='16641' id='8' name='Part3. Profit vs. Return Rate by Dimension' pane-specification-id='0' param='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Ship Mode:nk]' type-v2='color' w='24615' x='74154' y='1256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommended Ad Spend'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1256'>
            <zone h='97488' id='5' type-v2='layout-basic' w='73692' x='1231' y='1256'>
              <zone h='36107' id='3' name='Part2. Months &amp; States' w='73692' x='1231' y='1256'>
              </zone>
              <zone forceUpdate='true' h='61381' id='9' type-v2='text' w='73692' x='1231' y='37363'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Indiana</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Avg. Profit: $9,004</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Recommended Ad Spend: $1,800.8</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Vermont</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Avg. Profit: $1,192</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Recommended Ad Spend: $238.4</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Missouri</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Avg. Profit: $972</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Recommended Ad Spend: $194.4</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Ad Strategy Insight:</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>
Advertising in Indiana (Oct), Vermont (Nov), and Missouri (Oct) offers the strongest ROI.
Based on a 20% return ad spend rule.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>
This suggests a healthy margin and justifies running location-targeted ads in these months.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='155' h='97488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='1256'>
              <zone h='10204' id='8' name='Part2. Months &amp; States' pane-specification-id='0' param='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[sum:Profit:qk]' type-v2='color' w='23846' x='74923' y='1256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Subcategories Poor Sellers Dashboards'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1256'>
            <zone h='97488' id='5' type-v2='layout-basic' w='72923' x='1231' y='1256'>
              <zone h='48744' id='3' name='Part1 Subactegories to Focus on or Stop Selling ' w='72923' x='1231' y='1256'>
              </zone>
              <zone h='48744' id='9' type-v2='text' w='72923' x='1231' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>After analyzing subcategory-level profits, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Copiers</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Phones</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, and </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Accessories</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> stand out as strong revenue drivers and are recommended as </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>priority focus areas</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>. These products consistently generate the highest profits and should be further promoted through marketing and inventory prioritization.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>Conversely, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Tables</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Bookcases</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>, and </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Supplies</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> have shown persistent losses and are recommended for </run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>review or discontinuation</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>. Reducing investment in these subcategories could significantly improve overall profitability.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>This strategic shift will allow the superstore to allocate resources more efficiently and focus on high-performing product lines</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1256'>
              <zone h='10361' id='8' name='Part1 Subactegories to Focus on or Stop Selling ' pane-specification-id='0' param='[federated.0js0ntp0swr0nd14jlbsm0uiuzt1].[none:Calculation_5342254340307320835:nk]' type-v2='color' w='24615' x='74154' y='1256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
